name: cpp build

on:
  push:
    paths:
    - c++/**
  pull_request:
    paths:
    - c++/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build-Lib
      run: cmake . && make clean && make config=release
      working-directory: ./c++
    - name: Build-Main
      run: (cd src ; g++ -o ../bin/huffman main.cpp -L../bin -lhuffman)
      working-directory: ./c++
